.normal {
    color: #ffd633;
    background-image: url('');
     background-color: #00303F;
      background-repeat:no-repeat;
    background-size:cover;
    float: left;
     padding:5px;
     height: 300px;
     width:30%;
     margin-left:10px;
     margin-bottom:10px;
}

.normal2 {
    color: #ffd633;
    background-image: url('');
    background-color: #00303F;
    background-repeat:no-repeat;
    background-size:cover;
    float: left;
     padding:5px;
     height: 300px;
     width:30%;
     margin-left:10px;
     margin-bottom:10px;
}


.large {
    color: #ffd633;
    background-image: url('');
     background-color: #00303F;
      background-repeat:no-repeat;
    background-size:cover;
    float: left;
    padding:5px;
    margin-left:10px;
    height: 610px;
    width: 70%px;
}